<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bad News</title>
    </head>

    <style>
        body{
            background-color: black;
        }
        .video1{
             margin-left: 26%;
             width: 25%;
             height: 25%; 
             border-radius: 10px;
             border-style: solid;
             border-color: whitesmoke;
             padding: 0px;
        }
        .texts h1{
            color: white;
            text-align: center;
            font-family:cursive;
        }
        .button1{
	        display: inline-block;
	        padding: 10px 30px;
	        color: whitesmoke;
	        background-color: transparent;
	        border: 2px solid blue;
            border-radius: 100px;
	        font-size: 2rem;
	        text-transform: uppercase;
	        text-align:center;
	        letter-spacing: 0.1rem;
	        transition: 0.3s ease;
	        transition-property: background-color, color;
            text-decoration: none;
            font-family:cursive;
            font-weight: 100;
        }
        .button1:hover{
	        color: whitesmoke;
	        background-color: blue;
        }
        .button2{
	        display: inline-block;
	        padding: 10px 30px;
	        color: whitesmoke;
	        background-color: transparent;
	        border: 2px solid crimson;
            border-radius: 100px;
	        font-size: 2rem;
	        text-transform: uppercase;
	        text-align:center;
	        letter-spacing: 0.1rem;
	        transition: 0.3s ease;
	        transition-property: background-color, color;
            text-decoration: none;
            margin-left: 18%;
            font-family:cursive;
            font-weight: 100;
        }
        .button2:hover{
	        color: whitesmoke;
	        background-color: crimson;
        }
    </style>

    <body>
        <div>
            <a href="Index1.html" type="button" class="button1">Back</a>
            <video controls autoplay loop class="video1">
                <source src="missu.mp4" type="video/mp4">
            </video>
            <a href="more.html" type="button" class="button2">Message</a>
        </div>
        <div class="texts">
            <h1>BAD NEWS DAHIL MISS NA KITA</h1>
        </div>
    </body>
    
</html>