<!DOCTYPE html>
<html>
    <head>
        <title>Survey ni Franco</title>
        <script type="text/javascript">
            alert("Hi Klasmeyt :)");
            alert("ang sungit mo po HAHAHAHA");
            alert("de joke lang sinigang");
            alert("pero ang GANDA at CUTE niyo po sa mga cosplay niyo hehe")
            alert("May gusto sana ako sabihin sayo")
            alert("Ayun, ikaw po yung GUSTO ko")
            alert("na kung pwede magpaturo about sa mga arts?")
            function msg()
        {
            alert("Hi CRUSH po Kita hehe");
        }
        function msg1()
        {
            alert("Ako siguro panaginip mo noh?");
        }
        function msg2()
        {
            alert("Bakit naman???");
        }
        </script>
        
    </head>

    <style>
        body{
            background-image:url(https://www.bing.com/th/id/OGC.194dc32dc199d2574c1f53ad86c86cf9?pid=1.7&rurl=https%3a%2f%2fmedia.tenor.com%2fimages%2f194dc32dc199d2574c1f53ad86c86cf9%2ftenor.gif&ehk=%2fTVlaZmu4xdJNpsiXd1EkQROiHZLRWpcKgZHaG7WCwM%3d);
            background-size: cover;
            background-attachment: fixed;
            }   
            .button {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: hotpink;
                border-color: deeppink;
                border-style:dashed;
                font-size: 50px;
            }
            .button1 {
                background-color: green;
                float: right;
                border-radius: 2px;
                border-style:groove;
            }
            .button2 {
                background-color: red;
                float: right;
                border-radius: 2px;
                border-style:groove;
            }
            .okbutton {
                background-color: khaki;
                border-color: black;
                border-radius: none;
                border-style: solid;
            }
    </style>

    <body>
        <b style="color:black ;">Pwede ba?</b>
        <input type="text" placeholder="Yes or No" id="nm">
        <script>
            function cond() 
            {
                var a=document.getElementById("nm").value;
                if(a=="yes" || a=="Yes")
                {
                    document.write("Noted Miss Ma'am hehe");
                    
                }                
                else if(a=="no" || a=="No")
                {
                    document.write("Bakit??? :((");
                }
                else
                {
                    document.write("yes or no lang eh damot, ireload mo ulit yung page");
                }
            }
        </script>
        <button class ="okbutton" type="button" onclick="cond()">OK</button>
        <br><br>
        <form>
            <input class="button" type="button" value="CLICK MEEE" onclick="msg()"/>
        </form>
        <img src="https://www.bing.com/th/id/OGC.1ffe4bc97f15ae8303dc0709b3a6869d?pid=1.7&rurl=https%3a%2f%2fmedia1.tenor.com%2fimages%2f1ffe4bc97f15ae8303dc0709b3a6869d%2ftenor.gif%3fitemid%3d12726038&ehk=o04eMGt%2fj9C1%2bcnMj4GY950kELutFJ%2fzJFNO1rpwp4c%3d" width="200" height="200">
        <h1 style="color: black;">BYEEEEE!</h1>
        <img align="right" src="https://www.bing.com/th/id/OGC.0314785b1960e3a0196e26d4ce74237f?pid=1.7&rurl=http%3a%2f%2fimg.stitchcdn.com%2fcuteness%2f2018%2fnewsletter%2f112518%2fimage-2.gif&ehk=lefuvZovLDiA%2bXhOWrglxwhGAAEFBVsuOh04yNBa9eE%3d" width="350" height="200">
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <h1 style="text-align:right ;">How was your sleep po?</h1>
        <form>
            <input class="button1" type="button" value="Goods" onclick="msg1()"/>
        <form>
            <input class="button2" type="button" value="Badtrip" onclick="msg2()"/>
    </body>
    
</html>