<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Secret</title>
        <script type="text/javascript">
            alert("Hi Klasmeyt :)");
            alert("May gusto lang sana ako sabihin sayo");
        </script>
    </head>

    <style>
        body{
            background-color: black;
        }

        .intro h1{
            color: white;
            text-align: center;
            margin-top: 5%;
            font-size: 50px;
            text-transform: uppercase;
            font-family:cursive;
        }
        .text p{
            color: blue;
            margin-top: 28%;
            margin-left: 23%;
            text-transform: uppercase;
            font-family:cursive;
        }
        span{
            color: black;
            font-family:cursive;
            text-transform: lowercase;
        }
        span1{
            color: red;
            font-family:cursive;
        }
        .button span2{
            color: red;
        }
        img{
            width: 300px;
            height:300px;
            margin-left: 5%;   
        }
        .imgbuttons{
	        width: 25%;
	        padding: 25px;
	        border-radius: 30px;
	        display: flex;
	        justify-content: space-around;
	        align-items: center;
	        flex-direction:row;
	        box-shadow: 0px 0px 20px 0 black;
	        transition: 0.3s ease box-shadow;
            margin-left: 14%;
            float: left;
        }
        .imgbuttons:hover {
	        box-shadow: 0px 0px 20px 0 white;
        }
        .button{
	        display: inline-block;
	        padding: 10px 30px;
	        color: whitesmoke;
	        background-color: transparent;
	        border: 2px solid yellow;
            border-radius: 50px;
	        font-size: 2rem;
	        text-transform: uppercase;
	        text-align:center;
	        letter-spacing: 0.1rem;
	        transition: 0.3s ease;
	        transition-property: background-color, color;
            text-decoration: none;
            font-family:monospace;
            margin-left: 41%;
        }
        .button:hover{
	        color: black;
	        background-color: yellow;
        }
    </style>

    <body>
        <div class="intro">
            <h1>pili ka muna jan sa dalawa Klasmeyt</h1><br><br>
            <a href="goodnews.html" class="imgbuttons"><img src="kaba.gif"></a>
            <a href="badnews.html" class="imgbuttons"><img src="sadboi2.gif"></a>
        </div>
        <div class="text">
            <p>Good News<span>   Daming kong gusto ngayong pasko, mga ikaws lang naman hehe labyu   </span>
            <span1>Bad News</span1></p>
        </div>
        <button class="button"><span2>&#9888</span2>Caution</button>
        <script type="text/javascript">
            var color = [ "#ff80ed", "#00ffff", "#ff7373", "#ffc3a0", "#8a2be2", "#794044"];
            var i = 0;
            document.querySelector("button").addEventListener("click",
            function(){ i = i < color.length ? ++i : 0;
            document.querySelector("body").style.background = color[i]})
        </script>
    </body>
    
</html>