<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Message</title>
    </head>

    <style>
        body{
            background-image: url(petals.gif);
	        background-size: cover;
        }
        .contact-item {
	        width: 50%;
	        padding: 20px;
	        text-align: center;
	        border-radius: 10px;
	        padding: 30px;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        flex-direction: column;
	        box-shadow: 0px 0px 20px 0 palevioletred;
	        transition: 0.3s ease box-shadow;
            margin-top: 20%;
            margin-left: 23%;
        }
        .contact-item:hover {
	        box-shadow: 0px 0px 20px 0 pink;
        }
        h1{
            color: #131313;
            font-style: italic;
            font-family:cursive;
            font-weight: 1000;
        }
        a{
            text-decoration: none;
            color: #131313;
        }
        a:hover{
            text-decoration: none;
            color: palevioletred;
        }
    </style>

    <body>
        <div>
            <audio autoplay loop class="audio">
                <source src="Fly_Love.mp3" type="audio/mp3">
            </audio>
        </div>
        <div class="contact-item">
            <div class="contact-info">
              <h1>Hi Klasmeyt, nagkatotoo yung sinabi ko sayo noong <a href="https://www.facebook.com/hannahabines2030/posts/pfbid0KQsvNxeqnd27zzCBeK4ZEPc64RaQyfQCKJ4MCh3UJNR6ryz1jnYjDR8XdjyaUYtxl?comment_id=626560155882826" target="_blank">Oct.14,2022</a> &#128528 &#128563 &#129323</h1>
            </div>
          </div>
    </body>
    
</html>